VITE_REACT_APP_API=bakcend url
VITE_REACT_APP_DOMAIN=fontend url


VITE_YOUTUBE_API_KEY=youtube api key
#Stripe my account
VITE_REACT_APP_PUBLISHABLE_KEY="Stripe publishable key"
VITE_SECRET_KEY="Stripe secret key"


# email js 
VITE_ADMIN_SERVICE_ID=
VITE_ADMIN_TEMPLATE_ID=
VITE_ADMIN_PUBLIC_KEY=